<!DOCTYPE html>
<html>
<head>
  <title>
    hyperlink
    </title>
    <style>
    
    
      div.a{
      border: 4px solid black;
      background-color:#FFCC66;
      height: 500px;
      width:  300px;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 100px;
      
    }
    
      div.b{
      border: 4px solid black;
      height: 480px;
      width:  280px;
      text-align: center;
      margin-left: 7px;
      margin-right: 10px;
      margin-top: 8px;
      }
      
      
      
      h6{
        font-size: 18px;
      }
      
      
    
    
      div.c{
      
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: #ccc;
    font-family: Times New Roman;
    text-decoration: none;
    text-decoration-color: black;
    }
   </style>
   </head>
   <body>
 
    
    <div class="a">

    <div class="b">
    <div class="h6">   
   <h6>Ul Developer Practical File</h6>
      
    <div class="c">
  

  <a href="Sai.html">Sai</a><br>
 <a href="From.html">From</a><br>
  <a href="Resume.html">Resume</a><br>
  <a href="LinkedIn.html">LinkedIn</a><br>
  <a href="newtime.html">New Time</a><br>
  <a href="facebook.html">facebook</a><br>
  <a href="calculated.html">calculator</a><br>
 <a href="onovermouse.html">Onover mouse</a><br>



  
 </div>
</div>
</div>
</div>



</body>
</html>