<!DOCTYPE html>
<html>
  <head>
  <style>
  
  div.main{
      border: 1px solid black;
      background-color:#ffffff;
      height: 300px;
      width:  300px;
      text-align: left;
      
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 100px;
       }
      
     
  div.first{
      padding-top: 3px;
      padding-left: 25px;
    }

    div.second{
      padding-left: 25px;

    }

    p.first{
      font-size: 13px;

    }
    p.second{
      font-size: 14px;
      font-weight: bold;

    }

    div.third{

      padding-left: 25px;

    }

    div.four{
      padding-left: 25px;
      font-size: 14px;


    }
    div.five{

      margin-left: 610px;
      font-size: 14px;

    }

    div.six{

      position: absolute;
      bottom: 10px;

    }

    input{
        width: 88%;
        height: 35px;
        margin-bottom: 0.7em;

    }
    .forgot-password-link {
        width: 140px;
        padding: .2rem;
        text-align: center;
        text-decoration: none;
        font-weight: bolder;
        color: #0A66C3;
        transition: .3s;
        border-radius: 12px;
    }


    .join-link {
       text-decoration: none;
       font-weight: bolder;
       color: #0A66C3; 
    }
      
    .join-now{
        text-decoration: none;
        font-weight: bolder;
        color: #0A66C3; 
        border-radius: 12px;
        transition: .3s;
        font-weight: bolder;
        padding: .2rem;
    }
  
    .join-now:hover{
        background: rgba(10, 102, 195, 0.3);   
    }

    li:hover{
      background: rgba( 10, 102, 195, 0.3);  


    }

    button {
        height: 37px;
        width: 84%;
        background: #0A66C3;
        outline: none;
        border: none;
        border-radius: 30px;
        color: #fff;
        font-size: 19px;
        font-weight: bolder;
        margin-left: 25px;
        cursor: pointer;
    }

    ul, li{
      display: inline;
      margin-left: 30px;
      border: 1 px white;
      border-radius: 7px;


    }

     a { text-decoration: none;
     color: black; }

    </style> 
    </head>
    
<body>

<img src="https://www.citypng.com/public/uploads/preview/hd-linkedin-official-logo-transparent-background-31623962207jz85kqlqot.png" height="50px" width="150px">
      
    <div class="main">
       <div class="a">
       <h2>Sign in</h2>
       </div>

     <div class="b">
        <p class="a">Stay updated on your professional world</p><br>
     </div>
      

     <div class="c">

        <input type="text" id="email" name="email" placeholder="Email or Phone" required /><br><br>

        <input type="password" id="password" name="password" placeholder="Password" required /><br>
      </div>


     <div class="d">
          <a href="#" class="forgot-password-link">Forgot Password?</a><br><br>

      </div>

        <div class="e">
        <p class="b">New to linkedin?
            <a href="#" class="join-now">Join now</a>
        </div>

          <div class="f">
          <ul>
            <li><img src="shree.jpeg" width="50" height="20" style="margin-left:center"></li>
            <li> <a href="#"> 2021 </a></li> 
            <li> <a href="#">User Agreement </a> </li>
            <li> <a href="#">Pravacy Policy </a> </li>
            <li> <a href="#">community Guidelines </a></li>
            <li> <a href="#">Cookei Policy</a> </li>
            <li> <a href="#">Copyright Policy</a> </li> 
            <li> <a href="#">Send Feedback</a></li>  
            <li> <a href="#">Language</a></li>   
          </ul>     
           </div>


      
     </div>
 </body>
</html>