<!DOCTYPE html>
<html>
<head>
	<title>toolbar</title>
	<style>
	  *{
	    margin:0px;
	  }
	   div{
	   	    background-color: white;
	        height: 50px;
	      }
    div.a{
	   	    background-color: pink;
	        height: 50px;
         }   

   div.b{
	   	    background-color: #aaa;
	        height: 200px;
	        margin: 20px;
	      }
   div.c{
	   	    background-color: #bbb;
	        height: 400px;
	        margin: 20px;
	      }
        span{
	      	display: inline-block;
	      	height: 200px;
	      	width: 200px;
	      	margin-left: 30px;
	       	margin-top: 25px;
	      	vertical-align:top;
	       	}
	      
	      li{
	        display: inline;
	        margin-right: 100px;
	        border: 5px;
	        border-style: double;
	        font-size: 15px;
	      }
	      
	   	h1{
	   	  text-align: center;
	   	}
</style>
</head>
<body>
	   <div class="a">
     <ul>
       <li><a href="https://www.tutorialspoint.com/How-to-Insert-Hyperlink-in-HTML-Page">Home</a></li>
       <li><a href="https://www.tutorialspoint.com/How-to-Insert-Hyperlink-in-HTML-Page">About</a></li>
       <li><a href="https://www.tutorialspoint.com/How-to-Insert-Hyperlink-in-HTML-Page">service</a></li>
       <li><a href="https://www.tutorialspoint.com/How-to-Insert-Hyperlink-in-HTML-Page">Contact us</a></li>
       </ul>
       </div>
      
       <div>
       <marquee><h2> Sale sale Sale</h2></marquee>
       </div>
       
       <div class="b">
        <h1>About</h1>
        <p>Apples come in all shades of reds, greens, yellows.  7500 varieties of apples are grown throughout the world.Apples are fat, sodium, and cholesterol free A medium apple is about 80 calories. Apples are a great source of the fibre pectin. One apple has five grams of fibre.25 percent of an apple</p>
        </div>

  
        <div class="c">
        <h1>serives</h1>
        <span><img src="abcd.png" height="150"width="150"></span>
        <span><img src="ram.png" height="150"width="150"></span>
        <span><img src="moblie.jpeg" height="150" width="150"></span>
         </div>
        
        
        
       
</body>
</html>